<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/channelThumbnail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@drawable/google_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/channelName"
            style="@style/LabelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            tools:text="Nama Channel" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/LabelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:textSize="14sp"
        tools:text="Judul" />
</LinearLayout>